<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae279b9f4a043418166a8279f740d70" Name="Diagram1">
        <EntityTypeShape EntityType="DICEModel.Dice" Width="1.5" PointX="6.875" PointY="1.375" />
        <EntityTypeShape EntityType="DICEModel.Game" Width="1.5" PointX="4.625" PointY="3.875" />
        <EntityTypeShape EntityType="DICEModel.Player" Width="1.5" PointX="2.375" PointY="3.875" />
        <EntityTypeShape EntityType="DICEModel.PlayerCommon" Width="1.5" PointX="4.625" PointY="7.375" />
        <EntityTypeShape EntityType="DICEModel.PlayerSession" Width="1.5" PointX="4.625" PointY="1" />
        <EntityTypeShape EntityType="DICEModel.Round" Width="1.5" PointX="6.875" PointY="4.25" />
        <EntityTypeShape EntityType="DICEModel.Step" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="DICEModel.sysdiagram" Width="1.5" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="DICEModel.FK__Step__FirstDice__35BCFE0A" />
        <AssociationConnector Association="DICEModel.FK__Step__SecondDice__36B12243" />
        <AssociationConnector Association="DICEModel.FK__Game__FirstPlaye__2B3F6F97" />
        <AssociationConnector Association="DICEModel.FK__Game__SecondPlay__2C3393D0" />
        <AssociationConnector Association="DICEModel.FK__Round__GameId__31EC6D26" />
        <AssociationConnector Association="DICEModel.FK__PlayerCom__Playe__286302EC" />
        <AssociationConnector Association="DICEModel.FK__PlayerSes__Playe__25869641" />
        <AssociationConnector Association="DICEModel.FK__Step__RoundId__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>