<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae279b9f4a043418166a8279f740d70" Name="Diagram1">
        <EntityTypeShape EntityType="DICEModel.Dice" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DICEModel.Game" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DICEModel.Player" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DICEModel.PlayerCommon" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DICEModel.PlayerSession" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DICEModel.Step" Width="1.5" PointX="7.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DICEModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DICEModel.FK__Step__FirstDice__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__Step__SecondDice__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__Game__FirstPlaye__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__Game__SecondPlay__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__Step__GameId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__PlayerCom__Playe__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__PlayerSes__Playe__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DICEModel.FK__Step__UserId__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>