<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae279b9f4a043418166a8279f740d70" Name="Diagram1">
        <EntityTypeShape EntityType="DICEModel.Dice" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="DICEModel.Game" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DICEModel.Player" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="DICEModel.PlayerCommon" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="DICEModel.PlayerSession" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DICEModel.Round" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DICEModel.Step" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="DICEModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="DICEModel.FK__Step__FirstDice__38996AB5" />
        <AssociationConnector Association="DICEModel.FK__Step__SecondDice__398D8EEE" />
        <AssociationConnector Association="DICEModel.FK__Game__FirstPlaye__2B3F6F97" />
        <AssociationConnector Association="DICEModel.FK__Game__SecondPlay__2C3393D0" />
        <AssociationConnector Association="DICEModel.FK__Round__GameId__34C8D9D1" />
        <AssociationConnector Association="DICEModel.FK__PlayerCom__Playe__286302EC" />
        <AssociationConnector Association="DICEModel.FK__PlayerSes__Playe__25869641" />
        <AssociationConnector Association="DICEModel.FK__Step__RoundId__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>