<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a03fc64f284ff59eba892b0194afa9" Name="Diagram1">
        <EntityTypeShape EntityType="DICEModel.Dice" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="DICEModel.Game" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DICEModel.Player" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DICEModel.PlayerSession" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="DICEModel.Step" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="DICEModel.FK__Step__FirstDice__30F848ED" />
        <AssociationConnector Association="DICEModel.FK__Step__SecondDice__31EC6D26" />
        <AssociationConnector Association="DICEModel.FK__Game__FirstPlaye__286302EC" />
        <AssociationConnector Association="DICEModel.FK__Game__SecondPlay__29572725" />
        <AssociationConnector Association="DICEModel.FK__Step__GameId__2F10007B" />
        <AssociationConnector Association="DICEModel.FK__PlayerSes__Playe__25869641" />
        <AssociationConnector Association="DICEModel.FK__Step__UserId__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>